# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip
Zip=media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/materials
FileSystem=media/materials/scripts
FileSystem=media/overlays
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/fonts
FileSystem=media/materials/programs
FileSystem=media/scene
FileSystem=media/particles
FileSystem=/usr/local/share/CEGUI/xml_schemas

[Imagesets]
FileSystem=./media/imagesets
[Fonts]
FileSystem=./media/fonts
[Schemes]
FileSystem=./media/schemes
[LookNFeel]
FileSystem=./media/looknfeel
[Layouts]
FileSystem=./media/layouts
